# online-food-store

./: .gitignore  online-food-store.sln
FoodStore.BL/: BusinessRegister.cs  FoodStore.BL.csproj
FoodStore.BL/Helpers/Constants/: ProductConstants.cs  ValidationMessages.cs
FoodStore.BL/Helpers/DTOs/Auth/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SubmitRegistrationDto.cs
FoodStore.BL/Helpers/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs  CategoryWithSubcategoriesDto.cs  SubCategoryCreateDto.cs  SubCategoryDto.cs  SubCategoryGetDto.cs  SubCategoryUpdateDto.cs
FoodStore.BL/Helpers/DTOs/Product/: MainShopProductDto.cs  ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
FoodStore.BL/Helpers/DTOs/Tag/: TagCreateDto.cs  TagGetDto.cs  TagUpdateDto.cs
FoodStore.BL/Helpers/Email/: MailRequest.cs  MailSettings.cs
FoodStore.BL/Helpers/Exceptions/Base/: IBaseException.cs
FoodStore.BL/Helpers/Exceptions/Common/: AlreadyExistsException.cs  NegativeIdException.cs  (+2 more)
FoodStore.BL/Helpers/Mapper/: AuthMapper.cs  CategoryMapper.cs  ProductMapper.cs  TagMapper.cs
FoodStore.BL/Services/Implements/: CategoryService.cs  MailService.cs  ProductService.cs  SubCategoryService.cs  TagService.cs  UserService.cs
FoodStore.BL/Services/Interfaces/: ICategoryService.cs  IMailService.cs  IProductService.cs  ISubCategoryService.cs  ITagService.cs  IUserService.cs
FoodStore.DAL/: DalServiceRegister.cs  FoodStore.DAL.csproj
FoodStore.DAL/Configurations/Categories/: CategoryConfiguration.cs  SubCategoryConfiguration.cs
FoodStore.DAL/Configurations/Products/: ProductConfiguration.cs  ProductImageConfiguration.cs
FoodStore.DAL/Configurations/Tags/: TagConfiguration.cs  TagProductConfiguration.cs
FoodStore.DAL/Configurations/Users/: AppUserConfiguration.cs
FoodStore.DAL/Context/: FoodStoreDbContext.cs
FoodStore.DAL/Migrations/: 20250202154622_initialSchemaSetup.Designer.cs  20250202154622_initialSchemaSetup.cs  20250203200115_updateUserTable.Designer.cs  20250203200115_updateUserTable.cs  20250204190807_addSubCategoryTable.Designer.cs  20250204190807_addSubCategoryTable.cs  FoodStoreDbContextModelSnapshot.cs
FoodStore.DAL/Repositories/Implements/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  TagRepository.cs
(+48 files in other folders)
